{
  "name": "table-booker",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "jest",
    "watch": "sass --watch assets/sass:assets/css -s compressed",
    "watch-local": "sass --watch assets/sass:assets/css -s compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.4.7"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.mjs$": "babel-jest"
    },
    "testRegex": "((\\.|/*.)(spec))\\.js?$"
  }
}
